# sso

./: README.md  pom.xml
src/main/java/com/sheldon/: SsoApplication.java
src/main/java/com/sheldon/controller/: LoginController.java  TestController.java
src/main/java/com/sheldon/dao/: UserDao.java
src/main/java/com/sheldon/pojo/: User.java
src/main/java/com/sheldon/service/: UserService.java
src/main/java/com/sheldon/util/: ResultData.java  ResultUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: login.html
src/test/java/com/sheldon/: SsoApplicationTests.java
