# 服务端口号
server.port = 8080

## MySQL configure
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lv753951
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mybatis configure
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.sheldon.pojo

# redis config
# Redis数据库索引
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（可为空）
spring.redis.passwd=
# 连接池最大连接数
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间
spring.redis.pool.max-wait=1
# 连接池最大空闲连接
spring.redis.pool.max-idle=8
# 连接池最小空闲连接
spring.redis.pool.min-idle=0
